@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #E7EAF5;
}

.calendar {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    background: #fff;
}


.calendar .header {
    padding: 0 40px;
    width: 100%;
    background: #E7EAF5;
    display: flex;
    justify-content: center;
  }
  .calendar .header .monthDisplay {
    margin: 0 20px;
    height: 100px;
    line-height: 100px;
    text-transform: uppercase;
    text-align: center;
    color: #111319;
  }
  .calendar .header .prev, .calendar .header .next {
    margin: 0;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    color: #B2BBCD;
    transform: scale(1);
    transition: transform 400ms ease;
  }
  .calendar .header .prev:hover, .calendar .header .next:hover {
    cursor: pointer;
    color: #93a0b9;
    transform: scale(1.2);
  }
  .calendar .weekdays {
    width: 100%;
    height: 60px;
    line-height: 60px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  .calendar .weekdays .weekday {
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    font-size: 13px;
  }
  .calendar div[class*=week] {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  .calendar div[class*=week].week-4 {
    height: calc((100% - 160px) / 4);
  }
  .calendar div[class*=week].week-5 {
    height: calc((100% - 160px) / 5);
  }
  .calendar div[class*=week].week-6 {
    height: calc((100% - 160px) / 6);
  }
  .calendar div[class*=week] .day {
    margin: 0;
    padding: 10px;
    min-height: 100px;
    border: 1px solid #ccc;
    font-size: 20px;
    -webkit-user-select: none;
            user-select: none;
  }
  .calendar div[class*=week] .day.today {
    font-size: 28px;
    font-weight: 600;
    color: #007bff;
  }
  .calendar div[class*=week] .day.selected {
    background: #007bff;
    color: #fff;
  }



@media screen and (max-height: 680px) {
    .calendar {
        height: auto;
        
    }
    .calendar div[class*=week-] {
        min-height: 100px;
    }
}