@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #E7EAF5;
}

.box {
  margin: 0;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
}

.btn-group {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
}

.btn-group > .btn-group:not(:last-child) > .btn, .btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:not(:first-child) > .btn, .btn-group > .btn:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  -webkit-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  padding: 6px 12px;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease;
}
.btn.dropdown-toggle {
  padding-right: 12px;
}
.btn.dropdown-toggle:after {
  margin-left: 12px;
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #006fe6;
}
.btn-primary:hover {
  background-color: #0062cc;
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #d32535;
}
.btn-danger:hover {
  background-color: #bd2130;
}

.btn-warning {
  color: #fff;
  background-color: #ffc107;
  border-color: #edb100;
}
.btn-warning:hover {
  background-color: #d39e00;
}

.dropdown-toggle-split {
  margin-left: -1px;
  padding-right: 0;
  padding-left: 0;
  cursor: pointer;
}

.btn-group {
  position: relative;
  overflow: hidden;
}
.btn-group .dropdown-menu {
  position: absolute;
  top: 100%;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  opacity: 0;
  transition: opacity 400ms ease-in-out;
}
.btn-group .dropdown-menu .dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef;
}
.btn-group .dropdown-menu .dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  text-decoration: none;
}
.btn-group .dropdown-menu .dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: #f8f9fa;
}

@media screen and (max-width: 800px) {
  .dropdown-menu {
    right: 0;
  }
}
header {
  margin: 0;
  padding: 20px 40px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
}
header .account-info {
  margin: 0;
  padding: 0;
  height: 100%;
  flex: display;
  align-items: center;
  text-decoration: none;
  color: #111319;
  font-weight: 500;
  position: relative;
}
header .account-info div {
  margin-right: 10px;
  vertical-align: middle;
  display: inline-flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
header .account-info i {
  margin-left: 15px;
  color: #B2BBCD;
}

nav.links {
  height: auto;
  background: white;
  display: flex;
  justify-content: center;
}
nav.links a {
  margin: 0 5px;
  padding: 10px;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  color: #B2BBCD;
}
nav.links a:hover, nav.links a.active {
  color: #111319;
  border-bottom: 2px solid #1626F4;
}

#logo {
  width: 200px;
  stroke: #111319;
  stroke-width: 0.5px;
}

#bars {
  fill: transparent;
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes fill {
  to {
    fill: #093597;
  }
}
.container {
  padding: 40px;
}

@media screen and (max-width: 800px) {
  header .account-info {
    font-size: 12px;
  }
  header .account-info span {
    display: none;
  }

  nav {
    flex-direction: column;
  }
  nav svg {
    order: 1;
  }
  nav .links {
    order: 3;
  }
  nav .account-info {
    order: 2;
  }
}