@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

:root {
    --light-gray: #DADCE0;
    --light-blue: #1B9CE2;
}

* {
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  display: flex;
  margin-top: 50px;
  justify-content: center;
  background-image: url('./background.jpg');
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-color: #FFFCFF;
  height: calc(100vh - 50px);
}
/*
#app-calendar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 100vh;
}

.day {
    border-bottom: 1px solid var(--light-gray);
    border-right: 1px solid var(--light-gray);
    text-align: center;
    padding-top: 5px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 200ms, color 200ms;
}

.weekend {
    color: var(--light-blue);
}
.selected {
    background-color: var(--light-blue);
    color: white;
}*/


/*****
*/

button {
  width: 75px;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 2px;
  color: #aaa;
  background: none;
  transform: scale(1);
  transition: transform 200ms ease-in-out;
}

button:hover {
  transform: scale(1.25);
  color: #d36c6c
}

#header {
  padding: 10px;
  color: #fff;
  font-size: 26px;
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
}

#container {
  width: 100%;
}
#weekdays {
  width: 100%;
  display: flex;
  color: #aaa;
}
#weekdays div {
  width: 14.28%;
  padding: 10px 5px;
}
#calendar {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.day {
  width: calc(14.28% - 10px);
  padding: 10px;
  height: 100px;
  cursor: pointer;
  box-sizing: border-box;
  background-color: white;
  margin: 5px;
  box-shadow: 0px 0px 3px #CBD4C2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.day:hover {
  background-color: #e8faed;
}

.current {
  background-color:#e8f4fa;
  font-weight: 600;
  font-size: 20px;
}

.event {
  font-size: 10px;
  padding: 3px;
  background-color: #58bae4;
  color: white;
  border-radius: 5px;
  max-height: 55px;
  overflow: hidden;
}
.padding {
  cursor: default !important;
  background-color: #FFFCFF !important;
  box-shadow: none !important;
}
.newEventModal, .deleteEventModal {
  display: block;
  z-index: 20;
  padding: 25px;
  background-color: #e8f4fa;
  box-shadow: 0px 0px 3px black;
  border-radius: 5px;
  width: 350px;
  top: 100px;
  left: calc(50% - 175px);
  position: absolute;
  font-family: sans-serif;
}
.eventTitleInput {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 25px;
  border-radius: 3px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 3px gray;
}
.eventTitleInput.error {
  border: 2px solid red;
}
.cancelButton, .deleteButton {
  background-color: #d36c6c;
}
.saveButton, .closeButton {
  background-color: #92a1d1;
}
.eventText {
  font-size: 14px;
}
.modalBack {
  display: block;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
}
