<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendrier - Javascript</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
  <div id="container">
    <div id="header">
      <div id="monthDisplay">Janvier</div>
      <div>
        <button id="backButton"><i class="fa fa-chevron-left"></i></button>
        <button id="nextButton"><i class="fa fa-chevron-right"></i></button> 
      </div>
    </div>

    <div id="weekdays">
      <div>Lundi</div>
      <div>Mardi</div>
      <div>Mercredi</div>
      <div>Jeudi</div>
      <div>Vendredi</div>
      <div>Samedi</div>
      <div>Dimanche</div>
    </div>

    <div id="calendar">
      <div class="day">1</div>
      <div class="day">2</div>
      <div class="day current">3</div>
      <div class="day">4</div>
      <div class="day">5</div>
      <div class="day">6</div>
      <div class="day">7</div>
      <div class="day">8</div>
      <div class="day">9</div>
      <div class="day">10</div>
      <div class="day">11</div>
      <div class="day">12</div>
      <div class="day">13</div>
      <div class="day">14</div>
      <div class="day">15</div>
      <div class="day">16</div>
      <div class="day">17</div>
      <div class="day">18</div>
      <div class="day">19</div>
      <div class="day">20</div>
      <div class="day">21</div>
      <div class="day">22</div>
      <div class="day">23</div>
      <div class="day">24</div>
      <div class="day">25</div>
      <div class="day">26</div>
      <div class="day">27</div>
      <div class="day">28</div>
      <div class="day">29</div>
      <div class="day">30</div>
      <div class="day">31</div>
    </div>
  </div>

  <div class="modalBack">
    <div class="newEventModal">
      <div class="modalHeader">title</div>
    </div>
  </div>


  <script>
    const calendar = document.getElementById('calendar')
    const days = document.querySelectorAll('.day')

    const openModal = () => {

    }

    days.forEach(day => {
      day.addEventListener('click', (e) => { console.log(e.target) })
    })
  </script>
</body>
</html>